VITE_APP_INSTAGRAM_URL = https://www.instagram.com/jhuanassumpcao/
VITE_APP_LINKEDIN_URL = https://www.linkedin.com/in/jhuanassumpcao/
VITE_APP_GITHUB_URL = https://github.com/Jhuanassumpcao
VITE_APP_ADOTEMC_URL = https://adote-minha-casa-web.vercel.app/
VITE_APP_SCAE_URL = https://scae-frontend-72dcd08d0ac8.herokuapp.com/#